
# run API server
## localhost: gunicorn argo_app:app -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8090 --timeout 600

# kill process
ps -ef | grep 'argo_app' | grep -v grep | awk '{print $2}' | xargs -r kill -9
